# Explore-with-me

./: EWM-Ststs.postman_collection.json  README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/client/: BaseClient.java  EventClient.java  EventEndpointHitClient.java  EventViewStatsClient.java
ewm-service/src/main/java/ru/practicum/compilation/: EventForCompilationPK.java
ewm-service/src/main/java/ru/practicum/controller/: AdminController.java  PrivateController.java  PublicController.java
ewm-service/src/main/java/ru/practicum/event/: Sort.java  State.java  StateAction.java  Status.java
ewm-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  NotFoundException.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/resources/: application.properties
postman/: EWM-Ststs.postman_collection.json  feature.json  lockalFeature.json
stats-server/: Dockerfile  pom.xml
stats-server/stats-server-client/: pom.xml
stats-server/stats-server-client/src/main/java/ru/practicum/: StatsServerClient.java
stats-server/stats-server-client/src/main/java/ru/practicum/client/: BaseClient.java
stats-server/stats-server-client/src/main/java/ru/practicum/exception/: ErrorHandler.java
stats-server/stats-server-client/src/main/java/ru/practicum/hit/: HitClient.java  HitController.java
stats-server/stats-server-client/src/main/java/ru/practicum/stats/: StatsClient.java  StatsController.java
stats-server/stats-server-client/src/main/resources/: application.properties
stats-server/stats-server-dto/: pom.xml
stats-server/stats-server-dto/src/main/java/ru/practicum/: EndpointHit.java  StatsServerDto.java  ViewStats.java
stats-server/stats-server-service/: pom.xml
stats-server/stats-server-service/src/main/java/ru/practicum/: StatsServerService.java
stats-server/stats-server-service/src/main/java/ru/practicum/controller/: StatsController.java
stats-server/stats-server-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats-server/stats-server-service/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats-server/stats-server-service/src/main/java/ru/practicum/model/: Stats.java
stats-server/stats-server-service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-server/stats-server-service/src/main/java/ru/practicum/storage/: StatsStorage.java
stats-server/stats-server-service/src/main/resources/: application.properties  schema.sql
stats-server/stats-server-service/src/test/java/ru/practicum/: EwmStatsServiceTest.java  StatsServiceControllerTest.java  StatsServiceServiceTest.java  StatsServiceStorageTest.java
stats-server/stats-server-service/src/test/resources/: application.properties
(+71 files in other folders)
